.topBar{
  width: 100%;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  height: 50px;

  //BUTTONS
  //TODO separate component
  &__btn, &__btnActive, &__btnSelected {
    position: relative;

    height: 100%;
  
    display: grid;
    grid-template-columns: 24px 8px;
    grid-template-rows: 1fr;
    column-gap: 8px;
    
    font-size: 12px;
    justify-content: center;
    align-items: center;
  
    padding: 8px 10px;
  
    transition: all 0.2s;    
    cursor: pointer;

    &--content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--menuItemReciever {
      position: absolute;
    
      height: 100%;
      width: 100%;
    }

    &--menuOpener{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    
      padding-left: 5px;
    }
  }


  &__btn {
    &:hover {
      background-color: var(--black-overlay);
      color: var(--grey-main);
    }
  }

  &__btnActive {
    color: white;
    background-color: var(--primary-overlay);
  }

  &__btnSelected {
    background-color: var(--black-overlay);
    color: var(--grey-main);
  }

  &__corner{
    display: flex;
    justify-content: space-between;

    &--logo{
      padding: auto 0;
      padding-left: 10px;
      font-weight: bold;
    
      color: var(--white);
    
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__main{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    font-size: 12px;

    &--cameraOptions{
      display: flex;
      justify-content: center;
    }
  
    &--tools{
      height: 100%;
      display: flex;
    }
  }

}
