.listItemCheck {
	user-select: none;

	display: grid;
	grid-template-areas: 
  'check icon title content';
	grid-template-columns: 8px 24px auto auto;
	column-gap: 8px;
	align-items: center;

	min-height: 24px;
	padding: 8px;

	&.disabled {
		cursor: not-allowed;
		opacity: 0.5;
	}

	&.bold {
		grid-template-areas: 
    'check title content';
		grid-template-columns: 8px auto auto;
	}

	&:hover {
		background-color: var(--primary-overlay);
	}
}

.check {
	display: flex;
	grid-area: check;
}

.icon {
	grid-area: icon;
}

.title {
	grid-area: title;

	font-size: 12px;
	line-height: 12px;
	color: var(--white);
	text-transform: capitalize;
}

.content {
	grid-area: content;
}
